{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=THMMYJZ2\\SQLSERVER; database=IntegracionApi;Integrated Security=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
